PORT=8080
HOST=localhost
DbDSN=postgres://postgres:1@localhost:5432/home_counter
PRODUCTION=false
COOKIE_SECRET=something-secret
AUTH_SECRET=auth0_info
AUTH_URL=auth0_info
AUTH_ID=auth0_info
SECURE=false